<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        nav {
            padding: 1rem 0;
            background-color: blueviolet;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .side-menu {
            position: absolute;

        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <h2>Logo</h2>
                <div>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Features</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Pricing</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Help</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">About us</a>
                        </li>
                        <li class="login menu-item">
                            <a href="#">Log In</a>
                        </li>
                        <li class="signup menu-item">
                            <a href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="side-menu">
            <div>
                <h2>Logo</h2>
                
            </div>
            <ul class="side-menu">
                <li class="side-menu-item">
                    <a href="#">Features</a>
                </li>
                <li class="side-menu-item">
                    <a href="#">Pricing</a>
                </li>
                <li class="side-menu-item">
                    <a href="#">Help</a>
                </li>
                <li class="side-menu-item">
                    <a href="#">Blog</a>
                </li>
                <li class="side-menu-item">
                    <a href="#">About us</a>
                </li>
                <li class="login side-menu-item">
                    <a href="#">Log In</a>
                </li>
                <li class="signup side-menu-item">
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>